{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost\\SQLEXPRESS;Database=todos;User ID=sa;Password=sqlexpress"
  }
}